<.header>
  Listing Pomodoro
</.header>

<.table
  id="pomodoro"
  rows={@streams.pomodoro_collection}
  row_click={fn {_id, pomodoro} -> JS.navigate(~p"/pomodoro/#{pomodoro}") end}
>
  <:col :let={{_id, pomodoro}} label="Stage"><%= pomodoro.stage %></:col>
  <:col :let={{_id, pomodoro}} label="Due at"><%= pomodoro.due_at %></:col>
  <:col :let={{_id, pomodoro}} label="Finished at"><%= pomodoro.finished_at %></:col>
  <:action :let={{_id, pomodoro}}>
    <div class="sr-only">
      <.link navigate={~p"/pomodoro/#{pomodoro}"}>Show</.link>
    </div>
    <.link patch={~p"/pomodoro/#{pomodoro}"}>Show</.link>
  </:action>
</.table>
