<.header>
  Pomodoro <%= @pomodoro.id %>
</.header>

<.list>
  <:item title="Stage"><%= @pomodoro.stage %></:item>
  <:item title="Running"><%= @pomodoro.running %></:item>
  <:item title="Remaining"><%= @pomodoro.remaining %></:item>
  <:item title="Due at"><%= @pomodoro.due_at %></:item>
  <:item title="Finished at"><%= @pomodoro.finished_at %></:item>
</.list>

<.back navigate={~p"/pomodoro"}>Back to pomodoro</.back>

<.modal :if={@live_action == :edit} id="pomodoro-modal" show on_cancel={JS.patch(~p"/pomodoro/#{@pomodoro}")}>
  <.live_component
    module={WealdWeb.PomodoroLive.FormComponent}
    id={@pomodoro.id}
    title={@page_title}
    action={@live_action}
    pomodoro={@pomodoro}
    patch={~p"/pomodoro/#{@pomodoro}"}
  />
</.modal>
