<div class="flex flex-col h-screen">
<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= assigns[:socket] && live_render(@socket, WealdWeb.TimerLive, id: "timer") %>
    </div>
  </div>
</header>
<main class="flex-grow px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Weald v<%= Application.spec(:weald, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/cobblers-children/weald" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</footer>
</div>
