<div class="flex flex-col h-screen">
<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <span class="bg-brand/5 text-brand text-2xl rounded-full font-semibold">
        Weald
      </span>
    </div>
  </div>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4"></div>
    <div class="flex items-center gap-4 text-lg font-semibold leading-6 text-zinc-900">
      <div>
        <.link navigate={~p"/tasks/"}>Tasks</.link>
      </div>
      <div>
        <.link navigate={~p"/pomodoro/"}>Pomodori</.link>
      </div>
      <div>
        <%= assigns[:socket] && live_render(@socket, WealdWeb.TimerLive, id: "timer") %>
      </div>
    </div>
  </div>
</header>
<main class="flex-grow px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <span class="bg-brand/5 text-brand rounded-full font-medium">
        Weald v<%= Application.spec(:weald, :vsn) %>
      </span>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/cobblers-children/weald" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</footer>
</div>
